# springboot

./: README.md  pom.xml
src/main/java/com/winning/jiandan/: JiandanApplication.java
src/main/java/com/winning/jiandan/config/: Config.java
src/main/java/com/winning/jiandan/controller/: HelloController.java
src/main/java/com/winning/jiandan/mapper/: UserMapper.java
src/main/java/com/winning/jiandan/model/: User.java
src/main/java/com/winning/jiandan/service/: UserService.java
src/main/java/com/winning/jiandan/util/: MyMapper.java
src/main/resources/: application.properties  log4j2.xml
